<!DOCTYPE html><html lang=es-ES><head><title>Kampai</title><meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name=description content="Search the right place to eat around you."><meta property=og:title content=Kampai><meta property=og:type content=application/javascript><meta property=og:url content=https://www.tiendasoutlet.es><meta property=og:image content=https://www.tiendasoutlet.es/static/images/favicon.svg><link rel=icon type=image/svg href=/static/images/favicon.svg><!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.svg /><![endif]--><link href=/static/css/app.5bfe7933ece78b28b1d1d4ecbf7b8d1f.css rel=stylesheet></head><body><div id=app></div><script type=text/x-template id=modal-view><transition name="modal">
              <div class="modal-mask">
                  <div class="modal-wrapper">
                      <div class="modal-container">

                          <div class="modal-header">
                              <slot name="actions">
                              </slot>

                              <slot name="header">
                                  default header
                              </slot>

                          </div>

                          <div class="modal-body">
                              <slot name="body">

                              </slot>
                          </div>

                          <div class="modal-footer">
                              <slot name="footer">

                              </slot>
                          </div>
                      </div>
                  </div>
              </div>
          </transition></script><script type=text/x-template id=bar-claim-view><transition name="modal">
              <div class="modal-mask">
                  <div class="modal-wrapper">
                      <div class="modal-container">

                          <div class="modal-header">
                              <slot name="actions">
                              </slot>

                          </div>
                          <slot name="header">
                          </slot>
                          <div class="modal-body">


                              <slot name="body">

                              </slot>
                          </div>

                          <div class="modal-footer">
                              <slot name="footer">

                              </slot>
                              <slot name="sent-claim">

                              </slot>
                              <slot name="errors">

                              </slot>
                          </div>
                      </div>
                  </div>
              </div>
          </transition></script><script type=text/javascript src=/static/js/manifest.5fefbe501cbc39454c55.js></script><script type=text/javascript src=/static/js/vendor.df3b5199393d1bd7fac5.js></script><script type=text/javascript src=/static/js/app.17e8642c40fe31a65d62.js></script></body></html>